{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"G",
				"G_USER"
			],
			[
				"for",
				"for\tfor … done"
			],
			[
				"Sele",
				"SelectPoolFunc"
			],
			[
				"G_",
				"G_POOL_NAME"
			],
			[
				"POOL",
				"G_POOL_NAME"
			],
			[
				"FUNC_RE",
				"G_FUNC_RESULT"
			],
			[
				"Re",
				"RESULT"
			],
			[
				"fun",
				"func_i_result"
			],
			[
				"func",
				"func_i"
			],
			[
				"fu",
				"func_i"
			],
			[
				"FUNC_",
				"FUNC_i"
			],
			[
				"el",
				"else"
			],
			[
				"Cr",
				"CreatePoolFunc200"
			],
			[
				"g_",
				"G_DEVS_ARRAY"
			],
			[
				"Create",
				"CreatePoolFunc"
			],
			[
				"RA",
				"RAID_TYPE"
			],
			[
				"RAID",
				"RAID_TYPES"
			],
			[
				"DE",
				"DEVS_ARRAY_LENGHT"
			],
			[
				"DEVS",
				"DEVS_ARRAY"
			],
			[
				"e",
				"elif\telif …"
			],
			[
				"Che",
				"CHECK_LIST_OPTS"
			],
			[
				"De",
				"GetDevsArray"
			],
			[
				"de",
				"DEVS_ARRAY_LOCAL"
			],
			[
				"a",
				"CHECK_LIST_OPTS_ARAY"
			],
			[
				"DEV",
				"DEVS_COUNT"
			],
			[
				"che",
				"checkListOpts"
			]
		]
	},
	"buffers":
	[
		{
			"file": "zfs-bash-gui.sh",
			"settings":
			{
				"buffer_size": 11192,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README-DEV.md",
			"settings":
			{
				"buffer_size": 161,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.sh",
			"settings":
			{
				"buffer_size": 293,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"terminus s",
				"Terminus: List Shells"
			],
			[
				"Terminius",
				"Terminus: List Shells"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/paravozzz/Desktop/zfs-bash-gui"
	],
	"file_history":
	[
		"/home/paravozzz/Desktop/zfs-bash-gui/test.sh",
		"/home/paravozzz/Desktop/zfs-bash-gui/zfs-bash-gui.sh",
		"/home/paravozzz/Desktop/zfs-bash-gui.sh"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"60",
			"ZPOOL_LIST_PARAMS_COUNT",
			"breake",
			"SelectRaidType",
			"//\\\"/}\n",
			"declare",
			"sdc) echo \"running adams function\"\n                ;;",
			"CHECK_LIST_HEIGHT",
			"CHECK_LIST_OPTS_ARRAY",
			"CHECK_LIST_OPTS"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$(GetDialogWidth)",
			"G_ZPOOL_LIST_PARAMS_COUNT",
			"break",
			"SelectRaidTypeFunc",
			"local",
			"CHECK_LIST_OPTS",
			"CHECK_LIST_OPTS_ARRAY"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/paravozzz/Desktop/zfs-bash-gui"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "zfs-bash-gui.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11192,
						"regions":
						{
						},
						"selection":
						[
							[
								10965,
								10965
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4687.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "README-DEV.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								89,
								89
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "test.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 293,
						"regions":
						{
						},
						"selection":
						[
							[
								129,
								129
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Bash.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 168.0
	},
	"output.Terminus 2":
	{
		"height": 167.0
	},
	"output.Terminus 3":
	{
		"height": 108.0
	},
	"output.Terminus 4":
	{
		"height": 108.0
	},
	"output.Terminus 5":
	{
		"height": 108.0
	},
	"output.exec":
	{
		"height": 303.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/ShellScript/ShellScript.sublime-build",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
